<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1~h2{
        background-color: rgb(254, 172, 64);
     }
        /* select only one after parent class  */

    h1+h2{
        background-color: rgb(254, 172, 64);
     }
       /* after parent eveyrthing will be selected  */ 

   h3::before{
        content: "hey bro";
        color: red;
        font-size: 20px;
    }
    h3::after{
        /* // this will be after the h3 tag */
        content: "hey bro";
        color: blue;
        font-size: 20px;
    }
    h4::first-letter
    {
        content: "hey bro";
        color: red;
        font-size: 30px;
    }
</style>
<body>
   <h1>heading</h1>
     <h2>hey im here</h2>
     <h2>hey im here</h2>
     <h2>hey im here</h2>
     <h2>hey im here</h2>


     <h3>👀hey bro 👀</h3>

     <h4>Lorem ipsum dolor sit amet.</h4>

</body>
</html>